{
  "name": "npm-query-server",
  "version": "1.0.0",
  "description": "Server that returns the 5 latest and 5 oldest node modules",
  "main": "index.js",
  "author": "nearForm",
  "license": "Apache-2.0",
  "dependencies": {
    "@nearform/compute-magic": "^1.0.0",
    "fastify": "^3.25.3",
    "mongojs": "^3.1.0"
  }
}
